*** 3NF NORMALIZATION ***
STANDAR 8 DIGIT UNTUK SETIAP ID

TBL CUSTOMER

id_customer => VC[8] [PRIMARY KEY]
nama_customer => VC[50]

=======================================

TBL CUSTOMER DETAILS

id_detail_customer => VC[8] [PRIMARY KEY]
id_customer => VC[8] [PRIMARY KEY]
alamat_customer => TEXT
telfon_customer => CHAR[13]
email_customer => VC[50]
fax_customer => CHAR[13]

=======================================

TBL VENDOR

id_vendor => [8] [PRIMARY KEY]
nama_vendor => VC[50]

=======================================

TBL VENDOR DETAILS

id_detail_vendor => VC[8] [PRIMARY KEY]
id_vendor => VC [8] [FOREIGN KEY]
alamat_vendor => TEXT
telfon_vendor => CHAR[13]
email_vendor => VC[50]
fax_vendor => CHAR[13]

=======================================

TBL PIC

id_pic => VC [8] [PRIMARY KEY]
nama_pic => VC [50]

=======================================

TBL PIC DETAILS

id_detail_pic => VC [8] [PRIMARY KEY]
id_pic => VC [8] [FOREIGN KEY]

=======================================

TBL BARANG

id_barang => VC[8] [PRIMARY KEY]
nama_barang => VC[50]

=======================================

TBL TIPE

id_tipe => VC [8] [PRIMARY KEY]
id_barang => VC [8] [FOREIGN KEY]
tipe => VC[50]

=======================================

TBL UKURAN

id_tipe => VC [8] [PRIMARY KEY]
id_ukuran => VC [8] [FOREIGN KEY]
ukuran => VC[50]

=======================================

TBL MATERIAL

id_material => VC [8] [PRIMARY KEY]
id_ukuran => VC [8] [FOREIGN KEY]
material => VC[30]

=======================================

TBL INVENTORY

id_inventory => VC [8] [FOREIGN KEY]
id_barang => VC [8] [FOREIGN KEY]
id_tipe => VC [8] [FOREIGN KEY]
id_ukuran => VC [8] [FOREIGN KEY]
id_material => VC [8] [FOREIGN KEY]
qty => CHAR[5]

=======================================

TBL RAK

id_rak => VC [8] [FOREIGN KEY]
nomor_rak => 

=======================================

TBL BARIS

id_baris => VC[2] [PRIMARY KEY]
id_rak => VC[2] [FOREIGN KEY]
nomor_baris => ?

=======================================

TBL KOLOM

id_kolom => VC[2] [PRIMARY KEY]
id_baris => VC[2] [FOREIGN KEY]
nomor_kolom => ?

=======================================

TBL BIN

id_bin => VC[8] [PRIMARY KEY]
id_rak => VC[8] [FOREIGN KEY]
id_baris => VC[8] [FOREIGN KEY]
id_kolom => VC[8] [FOREIGN KEY]

=======================================

TBL TRACKING

id_bin => VC[8] [FOREIGN KEY]
id_inventory => VC[8] [FOREIGN KEY]

=======================================

TBL BARANG KELUAR

id_barang_keluar => VC[8] [PRIMARY KEY]
id_inventory => VC[8] [FOREIGN KEY]
tanggal_keluar => DATE
id_pic => VC[8] [FOREIGN KEY]
id_customer => VC[8] [FOREIGN KEY]
qty => CHAR[5]
catatan => TEXT

=======================================

TBL BARANG MASUK

id_barang_masuk => VC[8] [PRIMARY KEY]
id_inventory => VC[8] [FOREIGN KEY]
tanggal_masuk => DATE
id_pic => VC[8] [PRIMARY KEY]
qty => CHAR[5]
catatan -> TEXT

=======================================

TBL PEMBELIAN

id_pembelian => VC[8] [PRIMARY KEY]
id_inventory => VC[8] [FOREIGN KEY]
tgl_pembelian => DATE
id_vendor => VC[8] PRIMARY KEY
qty => CHAR[5]
catatan -> TEXT