*** 3NF NORMALIZATION ***
STANDAR 8 DIGIT UNTUK SETIAP ID

TBL CUSTOMER

id_customer => VC[8]
nama_customer

=======================================

TBL CUSTOMER DETAILS

id_detail_customer => VC[8]
id_customer => VC[8]
alamat_customer
telfon_customer
email_customer
fax_customer

=======================================

TBL VENDOR

id_vendor => [8]
nama_vendor

=======================================

TBL VENDOR DETAILS

id_detail_vendor => VC[8]
id_vendor => VC [8]
alamat_vendor
telfon_vendor
email_vendor
fax_vendor

=======================================

TBL PIC

id_pic => VC [8]
nama_pic

=======================================

TBL PIC DETAILS

id_detail_pic => VC [8]
id_pic => VC [8]

=======================================

TBL BARANG

id_barang => VC[8]
nama_barang

=======================================

TBL TIPE

id_tipe => VC [8]
id_barang => VC [8]
tipe

=======================================

TBL UKURAN

id_tipe => VC [8]
id_ukuran => VC [8]
ukuran

=======================================

TBL MATERIAL

id_material => VC [8]
id_ukuran => VC [8]
material

=======================================

TBL INVENTORY

id_inventory => VC [8]
id_barang => VC [8]
id_tipe => VC [8]
id_ukuran => VC [8]
id_material => VC [8]
qty

=======================================

TBL RAK

id_rak => VC [8]
nomor_rak

=======================================

TBL BARIS

id_baris => VC[2]
id_rak => VC[2]
nomor_baris

=======================================

TBL KOLOM

id_kolom => VC[2]
id_baris => VC[2]
nomor_kolom

=======================================

TBL BIN

id_bin
id_rak
id_baris
id_kolom

=======================================

TBL TRACKING

id_bin
id_inventory

=======================================

TBL BARANG KELUAR

id_barang_keluar
id_inventory
tanggal_keluar
id_pic
id_customer
qty
catatan -> text

=======================================

TBL BARANG MASUK

id_barang_masuk
id_inventory
tanggal_masuk
id_pic
qty
catatan -> text

=======================================

TBL PEMBELIAN

id_pembelian
id_inventory
tgl_pembelian
id_vendor
qty
catatan -> text